 ______                    ____  _____          _   _              ________         _   __                     _  
|_   _ \                  |_   \|_   _|        (_) / |_           |_   __  |       / |_[  |                   | | 
  | |_) |   .--.   ,--.     |   \ | |   .--.   __ `| |-'.---.       | |_ \_| .--. `| |-'| |--.  .---.  _ .--. | | 
  |  __'. / .'`\ \`'_\ :    | |\ \| | / .'`\ \[  | | | / /__\\      |  _| _ ( (`\] | |  | .-. |/ /__\\[ `/'`\]| | 
 _| |__) || \__. |// | |,  _| |_\   |_| \__. | | | | |,| \__., _   _| |__/ | `'.'. | |, | | | || \__., | |    |_|     
|_______/  '.__.' \'-;__/ |_____|\____|'.__.' [___]\__/ '.__.')_/ |________|[\__) )\__/[___]|__]'.__.'[___]   (_) 
                                                                                                                  


⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠋⠁⠈⠙⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠁⢀⣀⣠⣄⣀⡀⠈⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⠿⠛⠁⠀⣠⣾⣿⣿⣿⣿⣿⣿⣷⣄⠀⠈⠛⠿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⠿⠋⠁⠀⠀⠀⢀⣀⣀⣀⣉⡉⠙⠛⠿⣿⣿⡆⠀⠀⠀⠈⠙⠿⣿⣿⣿
⣿⣏⡁⠀⠀⠀⠀⠀⠀⢾⣿⣿⣿⣿⣿⣿⣷⣦⣌⠙⠷⠀⠀⠀⠀⠀⠀⢈⣹⣿
⣿⣿⣿⣶⣄⡀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠆⠀⠀⠀⢀⣠⣶⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣶⣤⡀⠀⠙⢿⣿⣿⣿⣿⣿⣿⡿⠋⠀⢀⣤⣶⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⡀⠈⠉⠙⠋⠉⠁⢀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣄⡀⢀⣠⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿








